﻿
form
{
    border: 3px solid #f1f1f1;
}
.txt
{
    width: 70%;
    margin: 17px 0 0 147px;
    padding: 12px 20px;

    border: 2px solid green;
    box-sizing: border-box;
    border-radius: 10px;
}




.container
{
    padding: 25px;
    background-color: lightgray;
    width: 500px;
    margin: 10% 0 10% 33%;
    border: 2px solid black;
    box-shadow: 30px 30px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    box-sizing: border-box;
    border-radius: 2%;
}
.btn
{
    width: 100px;
    height: 50px;
    background: #1977F2;
    color: White;
    border: 0;
    border-radius: 25px;
    cursor: pointer;
}
.btn:hover
{
    opacity: 0.7;
}
h3
{
    position: absolute;
    margin-top: 30px;
    font-size:medium;
}
